{
  "crons": [
    {
      "path": "/api/cron-publish",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/epaper-generate",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/newsletter-send",
      "schedule": "0 2 * * *"
    }
  ]
}
